<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FOUND MY ANIMAL's mission is to raise awareness of the urgent need for animal adoption. Let your pet wear your values. By encouraging rescue over purchase, we support animal welfare by asking pets and their owners to help deliver our simple, important message. Help us spread the word and encourage people to adopt animals.">
    <meta name="author" content="A.A. Trabucco-Campos">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>About  | Found My Animal</title>
<BASE href="/">
    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="../js/assets/html5shiv.js"></script>
            <script src="../js/assets/respond.min.js"></script>
        <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/preview.css" rel="stylesheet">
    <link href="css/sections.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Inconsolata:400' rel='stylesheet' type='text/css'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46249700-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<!-- NAVBAR================================================== -->

<body data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                             <a href="">
                                <i class="glyphicon glyphicon-shopping-cart"></i>(0)
                             </a>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                              <b></b> <b></b> <a href='' title='Log In'><i class="glyphicon glyphicon-user"></i></a>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-logo" alt="Found My Animal logo" src="img/logo/puppy-logo.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-right">
                            <li>
                                <a href="mission.html">Mission</a>
                            </li>
                            <li>
                                <a href="index.html">Shop</a>
                            </li>
                            <li class="active">
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="/checkout/cart.ssp?sc=3">
                                    <i class="glyphicon glyphicon-shopping-cart"></i>(0)</a>
                            </li>
                            <li class="hidden-xs">
                                <b></b> <b></b> <a href='https://foundmyanimal.securedcheckout.com/checkout/login.ssp?sc=28&login=T&reset=T&gc=clear&ext=F' title='Log In'><i class="glyphicon glyphicon-user"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subnav fixed-top hidden-xs">
                    <div class="container subnav-right">
                        <ul class="nav navbar-inverse nav-pills subnav-style">
                            <li>
                                <a href="#0">About Us</a>
                            </li>
                            <li>
                                <a href="#1">Stuff 1</a>
                            </li>
                            <li>
                                <a href="#2">Stuff 2</a>
                            </li>
                            <li>
                                <a href="#3">Stuff 3</a>
                            </li>
                            <li>
                                <a href="#4">Stuff 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-contents">
        <!--    About
  ================================================== ---->
        <div class="jumbotron about" id="0">
            <div class="container center">
                <div class="row">
                    <div class="col-sm-5">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat urna, elementum a congue non, lobortis a lectus. Aliquam mattis varius enim, vitae sollicitudin urna. Maecenas vitae dictum magna. Morbi semper nisi nec elementum mollis. Vivamus viverra commodo commodo. In laoreet condimentum bibendum. Maecenas rutrum ipsum a eros rutrum gravida. Duis congue mattis ante, eu porttitor libero suscipit at. Mauris adipiscing lacus ac mi tincidunt porttitor. Phasellus laoreet nibh quis velit egestas, non tristique massa aliquam.</p>
<p>
Nam vitae urna a dui vestibulum accumsan. Duis non porttitor ante. Cras venenatis ligula orci, nec convallis urna feugiat ut. Sed eu ipsum vitae dolor venenatis placerat vitae a orci. In consectetur dictum erat ut rhoncus. Maecenas ut nulla vehicula, volutpat metus eget, consectetur turpis. Cras lacinia pharetra justo, eu gravida justo tincidunt et. Suspendisse iaculis tellus nisl, vel tempor quam congue tincidunt. Donec in tempus nisl. Suspendisse faucibus nulla sit amet ullamcorper lobortis. Integer id lectus nec est egestas aliquet. Cras interdum libero id vehicula iaculis. Proin quis quam ut quam porta posuere eu vel augue. Duis porttitor diam nec nibh aliquet faucibus. Suspendisse elementum pretium eros, a hendrerit mauris facilisis eu. Sed dignissim nulla justo, at interdum nunc mollis eu.
</p>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-sm-7 col-sm-push-1 col-xs-12 text-center">
                        <img src="img/about/about_us.jpg" class="img-responsive">
                    </div>
                    <div class="breathingroom visible-xs"></div>
                </div>
            </div>
        </div>
        <!--    Materials & Construction
  ================================================== ---->
        <div class="jumbotron materials" id="1">
            <div class="overlay">
                <div class="container center overlay-inside">
                    <div class="row breathingroom">
                        <div class="col-sm-12">
                            <h1>Food Preparation</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat urna, elementum a congue non, lobortis a lectus. Aliquam mattis varius enim, vitae sollicitudin urna. Maecenas vitae dictum magna. Morbi semper nisi nec elementum mollis. Vivamus viverra commodo commodo. In laoreet condimentum bibendum. Maecenas rutrum ipsum a eros rutrum gravida. Duis congue mattis ante, eu porttitor libero suscipit at. Mauris adipiscing lacus ac mi tincidunt porttitor. Phasellus laoreet nibh quis velit egestas, non tristique massa aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Design
  ================================================== ---->
        <div class="jumbotron design" id="2">
            <div class="container center">
                <h1>More Stuff</h1>
                <p class="breathingroom">Details</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat urna, elementum a congue non, lobortis a lectus. Aliquam mattis varius enim, vitae sollicitudin urna. Maecenas vitae dictum magna. Morbi semper nisi nec elementum mollis. Vivamus viverra commodo commodo. In laoreet condimentum bibendum. Maecenas rutrum ipsum a eros rutrum gravida. Duis congue mattis ante, eu porttitor libero suscipit at. Mauris adipiscing lacus ac mi tincidunt porttitor. Phasellus laoreet nibh quis velit egestas, non tristique massa aliquam.</p>
            </div>
        </div>


        <!--    Return Policy
  ================================================== ---->
        <div class="jumbotron return" id="4">
            <div class="container center">
                <h1>Shipping &amp; Returns</h1>
                <h2>Satisfaction Assured</h2>
                <p class="breathingroom">Your satisfaction is our success. If you wish to return or exchange any item please advise us within 7 days of receipt. Items must not have been used or damaged in anyway. You will be responsible for the cost of postage/courier for returned goods unless the original item was shipped in error.</p>
                <h2>How to return an item</h2>
                <p class="breathingroom">Please re-package your item carefully so that it returns to us undamaged. You will be responsible for the package until we receive it so please make sure your item is insured and/or able to be traced. We recommend using an insured postage/courier method as we can not accept responsibility for items not shipped by ourselves.</p>
            
                <h2>Returns Shipping Address</h2>
                <p>
                    <strong>Found My Animal</strong>
                    <br>630 Flushing Avenue
                    <br>Suite 401
                    <br>Something CA, 92101</p>
                <p class="breathingroom"><strong>Any item purchased from one of our retailers must be returned to that retailer.</strong></p>
                <p class="breathingroom"></p>
                
            </div>
        </div>
        <!--     END OF CONTENT SECTIONS    -->
        <!-- FOOTER -->
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Customer Care</li>
                            <li>
                                <a href="about.html#3">Sizing Chart</a>
                            </li>
                            <li>
                                <a href="about.html#4">Return Policy</a>
                            </li>
                            <li>
                                <a href="contact.html#2">Retailers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Mission</li>
                            <li>
                                <a href="mission.html#0">Statement</a>
                            </li>
                            <li>
                                <a href="mission.html#2">Donations</a>
                            </li>
                            <li>
                                <a href="mission.html#1">Adopt</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Shop</li>
                            <li>
                                <a href="">Food</a>
                            </li>
                            <li>
                                <a href="">Protein Snacks</a>
                            </li>
                            <li>
                                <a href="">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-2 pull-right b-corp visible-xs">
                        <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 email">
                                        <h4>Lassie needs to eat right.
                                            <br>Help the little shih tzu out.</h4>
                                        <form class="form-inline row validate" role="form" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate >
                                            <div class="form-group col-sm-9 col-xs-9">
                                                <label class="sr-only" for="InputEmail">Email address</label>
                                                <input type="email" class="form-control email" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-clear" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Join</button>
                                        </form>
                                    <!-- END email Signup -->
                            </div>
                            <div class="col-sm-2 b-corp hidden-xs">
                                <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row am-flag">
                    <div class="col-sm-1 col-xs-3">
                        <img src="img/logo/us-flag-w.png" alt="" class="img-responsive us-flag">
                    </div>
                    <div class="col-sm-4 col-xs-9 made-in-bk">
                        Produced in San Diego, CA
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-sm-5 col-xs-12 list-title social pull-right text-right">
                        <a href="https://twitter.com/BulletprfBowdy" target="_blank">
                            <img src="img/logo/social/tw.png" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/jordan.m.bowditch" target="_blank">
                            <img src="img/logo/social/fb.png" alt="facebook">
                        </a>
                        <a href="http://pinterest.com/" target="_blank">
                            <img src="img/logo/social/pint.png" alt="pinterest">
                        </a>
                        <a href="http://instagram.com/" target="_blank">
                            <img src="img/logo/social/ig.png" alt="instagram">
                        </a>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-10 col-xs-12">
                        <p>&copy; 2014 ######-Puppy &middot; No rights reserved &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#privacy">
                                Privacy
                            </button> &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#terms">
                                Terms
                            </button>
                        </p>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <p class="pull-right">
                            <a href="#fns">Back to top
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-- /FOOTER-->
    </div>
    <!-- End MAIN container -->

    <!--    BEGIN Invisible Modals -->
    <!-- Invisible Modals: PRIVACY -->
    <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="privacy" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="privacy-title">Privacy Policy</h4>
                </div>
                <div class="modal-body policies">
                    <div class="col-sm-12">
                        <p>Found My Animal respects our customers' account information as private and confidential information and will never share this information with any outside afflictions or individuals.</p>
                        <hr>
                        <h6>Found My Animal Communicates To You:</h6>
                        <p>You agree that foundmyanimal.com may send electronic mail to you for the purpose of advising you of changes or additions to this foundmyanimal.com , about any of foundmyanimal.com products or services, or for such other purpose(s) as foundmyanimal.com deems appropriate.</p>
                        <hr>
                        <h6>User Comments, Feedback, Postcards and Other Submissions:</h6>
                        <p>All comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to foundmyanimal.com on or by foundmyanimal.com or otherwise disclosed, submitted or offered in connection with your use of foundmyanimal.com shall be and remain foundmyanimal.com's property. Such disclosure, submission or offer of any submission shall constitute an assignment to foundmyanimal.com of all worldwide rights, titles and interests in all copyrights and other intellectual properties. Thus, foundmyanimal.com will own exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any submission. foundmyanimal.com is and shall be under no obligation (1) to maintain any submission in confidence; (2) to pay to user any compensation for any submission; or (3) to respond to any user submission.</p>
                        <p>You agree that no submission by you to foundmyanimal.com will violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s). You further agree that no submission by you to foundmyanimal.com will be or contain libelous or otherwise unlawful, abusive or obscene material. You are and shall remain solely responsible for the content of any submission you make.</p>
                        <p>You agree that foundmyanimal.com may use and/or disclose information about your demographics and use of the foundmyanimal.com in any manner that does not reveal your identity. By participating in foundmyanimal.com sweepstakes, contests, promotions, and/or requesting promotional information or product updates, you agree that foundmyanimal.com may use your information for marketing and promotional purposes.</p>
                    </div>
                </div>
                <!--END OF MODAL BODY -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- Invisible Modals: TERMS -->
    <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="terms" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="terms-title">Terms and Conditions</h4>
                </div>
                <div class="modal-body policies">
                    <div class="col-sm-12">
                        <p>Please review the following basic terms that govern your use of, and purchase of, products from foundmyanimal.com. Please note that your use of foundmyanimal.com constitutes your agreement to follow and be bound by those terms.</p>
                        <p>We may, from time to time, change the terms that govern your use of foundmyanimal.com. Your use of foundmyanimal.com following any such change constitutes your agreement to follow and be bound by the terms as changed. We may change, move or delete portions of, or may add to, foundmyanimal.com from time to time.</p>
                        <hr>
                        <h6>Site Contents:</h6>
                        <p>Unless otherwise noted, all materials, including images, illustrations, designs, icons, photographs, video clips, and written and other materials that appear as part of foundmyanimal.com copyrights, trademarks, trade dress and/or other intellectual properties owned, controlled or licensed by Found My Animal LLC collectively, and its subsidiaries and/or affiliates ("Found My Animal LLC"). Found My Animal LLC as a whole is protected by copyright and trade dress, all worldwide rights, titles and interests in and to which are owned by Found My Animal LLC. The contents of foundmyanimal.com, and Found My Animal LLC as a whole, are intended solely for personal, noncommercial (other than for the purchase of merchandise from our site) use by the users of foundmyanimal.com. You may download or copy the contents and other downloadable materials displayed on foundmyanimal.com for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of, or exploit in any way, in whole or in part, any of the Contents, foundmyanimal.com, or any related software.</p>
                        <hr>
                        <h6>Indemnification:</h6>
                        <p>You agree to defend, indemnify and hold foundmyanimal.com harmless from and against any and all claims, damages, costs and expenses, including attorneys' fees, arising from or related to your use of the Site.
                            <hr>
                            <h6>Miscellaneous:</h6>
                            <p>Unless otherwise specified and except to the extent foundmyanimal.com products are offered for sale in the United States through foundmyanimal.com, foundmyanimal.com the contents thereof are displayed solely for the purpose of promoting foundmyanimal.com' products and services available in the United States and select foreign markets. foundmyanimal.com is controlled and operated by Found My Animal from its office in Brooklyn, New York.</p>
                            <hr>
                            <h6>Termination:</h6>
                            <p>These terms and conditions are applicable to you upon your accessing the site/ or completing the registration or shopping process. These terms and conditions, or any of them, may be terminated by foundmyanimal.com without notice at any time for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.</p>
                    </div>
                </div>
                <!--END OF MODAL BODY -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--    END Invisible Modals -->

    <!-- Bootstrap core JavaScript==================================================- ->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        $('#sizing-charts-tabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        })
         $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 500);
                        return false;
                    }
                }
            });
        });
    </script>
<script language="javascript" type="text/javascript">
var i=new Image();
i.src='/app/site/hit/tracker.nl?c=3605865&n=1&type=page&siteroot=Live+Hosting+Files&url=%2Fabout.html&referer='+escape(document.referrer);
i.onload=function(){nsVoid();};
function nsVoid(){return;};
</script>

</body>

</html>
<!-- 99 s: 15% #8 co: 29% #63-->
<!-- [ sh.j19.sv ] [ 2014.1.0.121 ]-->
<!-- [ 3605865 ] [  ] [ /s.nl ] [ Mon Jul 07 19:29:12 PDT 2014 ] -->
<!-- Not logging slowest SQL -->

