<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="FOUND MY ANIMAL's mission is to raise awareness of the urgent need for animal adoption. Let your pet wear your values. By encouraging rescue over purchase, we support animal welfare by asking pets and their owners to help deliver our simple, important message. Help us spread the word and encourage people to adopt animals.">
    <meta name="author" content="A.A. Trabucco-Campos">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>Contact | Found My Animal</title>
    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="../js/assets/html5shiv.js"></script>
            <script src="../js/assets/respond.min.js"></script>
        <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/sections.css" rel="stylesheet">
    <link href="css/preview.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Inconsolata:400' rel='stylesheet' type='text/css'>
    
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css' rel='stylesheet' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js'></script>
  <style>#map { width:100%; height:500px; }</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46249700-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<!-- NAVBAR================================================== -->

<body data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                              <a href="">
                                  <i class="glyphicon glyphicon-shopping-cart"></i>(0)
                               </a>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                              <b></b> <b></b> <a href='' title='Log In'><i class="glyphicon glyphicon-user"></i></a>
                               </a>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-logo" alt="Found My Animal logo" src="img/logo/puppy-logo.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-right">
                            <li>
                                <a href="mission.html">Mission</a>
                            </li>
                            <li>
                                <a href="index.html">Shop</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="active">
                                <a href="#">Contact</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="/checkout/cart.ssp?sc=3">
                                    <i class="glyphicon glyphicon-shopping-cart"></i>(0)</a>
                            </li>
                            <li class="hidden-xs">
                                <b></b> <b></b> <a href='https://foundmyanimal.securedcheckout.com/checkout/login.ssp?sc=30&login=T&reset=T&gc=clear&ext=F' title='Log In'><i class="glyphicon glyphicon-user"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subnav fixed-top hidden-xs">
                    <div class="container subnav-right-further">
                        <ul class="nav navbar-inverse nav-pills subnav-style">
                            <li>
                                <a href="#0">Contact Us</a>
                            </li>
                            <li>
                                <a href="#1">Press</a>
                            </li>
                            <li>
                                <a href="#2">Retailers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-contents">
        <!--    About
  ================================================== ---->
        <div class="jumbotron about" id="0">
            <div class="container contact-us breathingroom">
                <div class="row breathingroom">
                    <div class="col-xs-12">
                        <form role="form" action="https://forms.netsuite.com/app/site/crm/externalcasepage.nl?compid=3605865&formid=1&h=253133d449970fb8e518&gc=clear" method="post">
                            <legend>
                                <h1>Write Us A Message</h1>
                            </legend>
                            <fieldset>
                                <div class="form-group">
                                    <label for="firstname">Name</label>
                                    <input class="form-control" name="firstname" value="" id="name" type="text" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input class="form-control" name="email" type="email" value="" id="email" required />
                                </div>
                                <div class="form-group">
                                    <label for="title">Subject</label>
                                    <input class="form-control" name="title" type="text" value="" id="title" required />
                                </div>
                                <div class="form-group">
                                    <label for="incomingmessage">Your Message</label>
                                    <textarea name="incomingmessage" id="message" class="form-control" rows="4" required></textarea>
                                </div>
                            </fieldset>
                            <input type="hidden" name="destination" value="found@foundmyanimal.com" />
                            <button type="submit" class="btn btn-dark">Send!</button>
                        </form>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h4>Having trouble ordering online?</h4>
                        <p>For customer service or wholesale inquiries please call
                            <strong>718.384.6203</strong>
                        </p>
                        <div class="givesomeroom">
                            <h4>Join us on:</h4>
                            <p>
                                <a href="https://twitter.com/foundmyanimal" target="_blank">Twitter</a>&ensp;/&ensp;
                                <a href="https://www.facebook.com/foundmyanimal" target="_blank">Facebook</a>&ensp;/&ensp;
                                <a href="http://pinterest.com/foundmyanimal/" target="_blank">Pinterest</a>&ensp;/&ensp;
                                <a href="http://instagram.com/foundmyanimal" target="_blank">Instagram</a>
                            </p>
                        </div>
                        <div class="col-xs-push-2 col-xs-8 givesomeroom">
                            <p class="larger-text">All animals should have a home.
                                <br>Help us spread the word.</p>
                            <form class="form-inline validate" role="form" action="http://foundmyanimal.us2.list-manage1.com/subscribe/post?u=851ccae361147f379fe4b61ba&amp;id=8bfebf0a64" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                                <div class="form-group">
                                    <label class="sr-only" for="InputEmail">Email address</label>
                                    <input type="email" class="form-control input-lg email" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required>
                                </div>
                                <button type="submit" class="btn btn-dark btn-lg" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Join</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Press
  ================================================== ---->
<div class="jumbotron press-section" id="1">
            <div class="container center breathingroom">
                <h1>Press</h1>
            </div>
            <div id="pressgallery">
                <div class="contentBox press-year" id="press-year-2013">
                    <h3>2013</h3>
                </div>
                <div class="contentBox">
                    <img src=" 	/c.3605865/img/press/housebeautiful_2013.jpeg" alt="Town and Country, November 2012" height="211" width="160" />
                    <h5>House Beautiful, June 2013</h5>
                </div>
                <div class="contentBox press-year" id="press-year-2012">
                    <h3>2012</h3>
                </div>
                <div class="contentBox">
                    <img src="/c.3605865/img/press/fef71530241a00429d25f37b57f7b90e.jpg" alt="Town and Country, November 2012" height="211" width="160" />
                    <h5>Town and Country, November 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="http://blog.stevenalan.com/2012/11/06/a-conversation-with-found-my-animal/" title="Steven Alan Blog, November 2012" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/4c430ac3ef9e5abd9773d00681ef81fd.png" alt="Steven Alan Blog, November 2012" height="211" width="160" />
                    </a>
                    <h5>Steven Alan Blog, November 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="http://nymag.com/shopping/bestbets/convertible-dog-leash-new-stuff-2012-9/index1.html" title="New York Magazine, October 2012" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/f0688de4eed830df6a7b51f5ad8af37e.png" alt="New York Magazine, October 2012" height="211" width="160" />
                    </a>
                    <h5>New York Magazine, October 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/7e25472f1a9fc6e388a2f1ae7c99fbf8.jpg" class="box" title="NY Times, June 2012">
                        <img src="/c.3605865/img/press/679f7fb76d8ff0f7fcdb073ab6349c74.jpg" alt="NY Times, June 2012" height="211" width="160" />
                    </a>
                    <h5>NY Times, June 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.marthastewart.com/891285/dog-show" title="MARTHA Show, February 2012" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/5be6faf6cb4a5abfaaf845620723213f.png" alt="MARTHA Show, February 2012" height="211" width="160" />
                    </a>
                    <h5>MARTHA Show, February 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.glamour.com/fashion/blogs/slaves-to-fashion/2010/09/meet-the-new-york-fashion-week.html" title="Glamour Fashion, February 2012" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/83c82c1b5ca510306a3157d12259d4b3.jpg" alt="Glamour Fashion, February 2012" height="211" width="160" />
                    </a>
                    <h5>Glamour Fashion, February 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="http://nymag.com/daily/fashion/2012/02/hot-shot-nicholas-ks-dog-made-a-runway-cameo.html" title="New York Magazine, February 2012" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/f214794e1054505c02ac8ad2c4077321.png" alt="New York Magazine, February 2012" height="211" width="160" />
                    </a>
                    <h5>New York Magazine, February 2012</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/b73fe5aed92b0407f3912c1cca5b8bb5.png" class="box" title="Equinox, Terry Richardson, 2012">
                        <img src="/c.3605865/img/press/dc733e2c92a5b7450632cdcc2d014776.png" alt="Equinox, Terry Richardson, 2012" height="211" width="160" />
                    </a>
                    <h5>Equinox, Terry Richardson, 2012</h5>

                </div>

                <div class="contentBox press-year" id="press-year-2011">
                    <h3>2011</h3>
                </div>

                <div class="contentBox">
                    <a href="http://www.instyle.com/instyle/package/general/photos/0,,20544713_20545730_21072844,00.html" title="InStyle Holiday Gift Guide, 2011" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/424942fe23d28fdab749c0ce1c51a10c.png" alt="InStyle Holiday Gift Guide, 2011" height="211" width="160" />
                    </a>
                    <h5>InStyle Holiday Gift Guide, 2011</h5>

                </div>
                <div class="contentBox">

                    <a href="http://hugemagazine.jp/" title="HUGE - Japan" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/3d1b2043c5bf259bc9a05d282293909f.jpg" alt="HUGE - Japan" height="211" width="160" />
                    </a>
                    <h5>HUGE - Japan</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/bd8418171750fca13a19571e98d421bf.jpg" class="box" title="Rachael Ray Magazine, February 2011">
                        <img src="/c.3605865/img/press/bb312aa77cf31750bdc56eaf7568ea3a.jpg" alt="Rachael Ray Magazine, February 2011" height="211" width="160" />
                    </a>
                    <h5>Rachael Ray Magazine, February 2011</h5>

                </div>
                <div class="contentBox press-year" id="press-year-2010">
                    <h3>2010</h3>
                </div>
                <div class="contentBox">

                    <a href="http://www.dwell.com/products/collections/cats-and-little-dogs.html" title="DWELL, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/2f14b37d4ec5f9574183c2dba93dedd8.png" alt="DWELL, December 2010" height="211" width="160" />
                    </a>
                    <h5>DWELL, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://out.com/holidaygiftguide/detail.asp?cat=stocking&amp;pid=65" title="OUT, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/7be2a941b28bca2b117ef70d17b57557.png" alt="OUT, December 2010" height="211" width="160" />
                    </a>
                    <h5>OUT, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.designspongeonline.com/2010/12/2010-gift-guides-for-the-animal-lover.html" title="Design Sponge, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/8aea8b604b57957d369ee82faf939910.png" alt="Design Sponge, December 2010" height="211" width="160" />
                    </a>
                    <h5>Design Sponge, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://blog.toryburch.com/2010/12/philanthropy-10-gifts-that-give-back/" title="Tory Burch, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/4f96a856c0350420273490f8c2a43e2e.png" alt="Tory Burch, December 2010" height="211" width="160" />
                    </a>
                    <h5>Tory Burch, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.elle.com/Shopping/Elle-Shops/Bright-Ideas!-The-2010-Holiday-Gift-Guide/(imageIndex)/5/(play)/false" title="ELLE, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/0664814439412cb3ec81c728efae71cb.jpg" alt="ELLE, December 2010" height="211" width="160" />
                    </a>
                    <h5>ELLE, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.dailycandy.com/new-york/flipbook/92485/Stylish-Gifts-That-Give-Back#19" title="Daily Candy, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/83a4a8a2ff6a122b22ff5e764921b651.png" alt="Daily Candy, December 2010" height="211" width="160" />
                    </a>
                    <h5>Daily Candy, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.outblush.com/women/life/pets/found-my-animal-plaid-dog-harness/" title="Outblush, December 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/fe3b459cee201726fa8a576fe4c250d6.png" alt="Outblush, December 2010" height="211" width="160" />
                    </a>
                    <h5>Outblush, December 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/144a05602fc8324ca83b33c4d9391fd2.jpg" class="box" title="Martha Stewart Living, November 2010">
                        <img src="/c.3605865/img/press/e3699dc7436fc87964d968a8499eaa47.jpg" alt="Martha Stewart Living, November 2010" height="211" width="160" />
                    </a>
                    <h5>Martha Stewart Living, November 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.compramelo.me/" title="Compramelo, October 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/84237c21391d85062932bdb53b732148.png" alt="Compramelo, October 2010" height="211" width="160" />
                    </a>
                    <h5>Compramelo, October 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.smithbutler.com/sb/?p=228" title="Smith and Butler, October 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/05f3d00e56e1f662c5cb86c17f0052b8.png" alt="Smith and Butler, October 2010" height="211" width="160" />
                    </a>
                    <h5>Smith and Butler, October 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://remodelista.com/posts/shoppers-diary-new-at-the-general-store-in-san-francisco" title="Remodelista, October 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/98f045d0841a4c9d8dfe6d430bbe680f.png" alt="Remodelista, October 2010" height="211" width="160" />
                    </a>
                    <h5>Remodelista, October 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.blackbookmag.com/article/top-3-leyendecker/21368" title="The Black Book Magazine, August 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/c8275d664be3fe5d7d2eabff6a79aaac.png" alt="The Black Book Magazine, August 2010" height="211" width="160" />
                    </a>
                    <h5>The Black Book Magazine, August 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.dailycandy.com/all-cities/gallery/85380/14-Pet-Beds-Puppy-Clothes-and-Cat-Training-Accessories?n=10" title="Daily Candy, August 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/61761cd1ca37dfba689de4ccf501f6bc.png" alt="Daily Candy, August 2010" height="211" width="160" />
                    </a>
                    <h5>Daily Candy, August 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.nydailynews.com/lifestyle/pets/story/index.html?id=294725" title="Daily News, July 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/7fffad939912097dcce0b41b8931445e.png" alt="Daily News, July 2010" height="211" width="160" />
                    </a>
                    <h5>Daily News, July 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://blogs.dogtime.com/houston-dog-blog/2010/06/pup-worthy-products-found-my-animal-recycled-leashes" title="The Houston Dog Blog, June 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/33f948bf1cb78150f53f0f81e655de3b.png" alt="The Houston Dog Blog, June 2010" height="211" width="160" />
                    </a>
                    <h5>The Houston Dog Blog, June 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.cargoh.com/blog/new-leash-life" title="Cargoh, June 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/25c45ca995e927f40be7407a2762e685.png" alt="Cargoh, June 2010" height="211" width="160" />
                    </a>
                    <h5>Cargoh, June 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/38326ee2e38cd412de4ea62cb6b781a9.jpg" class="box" title="Modern Dog, Summer 2010">
                        <img src="/c.3605865/img/press/28bd40550bb60117c74d8eee02c28602.jpg" alt="Modern Dog, Summer 2010" height="211" width="160" />
                    </a>
                    <h5>Modern Dog, Summer 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/1c077cd4c9ca4f206db25fbf2e8358af.png" class="box" title="The Richmond Daily Beast, April 2010">
                        <img src="/c.3605865/img/press/51bd23cfc74d7f55440fd1e46f58597a.png" alt="The Richmond Daily Beast, April 2010" height="211" width="160" />
                    </a>
                    <h5>The Richmond Daily Beast, April 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.unruly-things.com/category/cool" title="Unruly Things, February 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/4aa9d177d9f4b6b6eabccf92a0fc2cf6.png" alt="Unruly Things, February 2010" height="211" width="160" />
                    </a>
                    <h5>Unruly Things, February 2010</h5>

                </div>
                <div class="contentBox">

                    <a href="https://www.peoplepets.com/style/accessories/found-my-animal-accessories-stylish-look-great-cause/1" title="Doubletakes, January 2010" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/b6ec9a2f84bdc61712a29b20a7230acd.png" alt="Doubletakes, January 2010" height="211" width="160" />
                    </a>
                    <h5>Doubletakes, January 2010</h5>

                </div>
                <div class="contentBox press-year" id="press-year-2009">
                    <h3>2009</h3>
                </div>
                <div class="contentBox">

                    <a href="http://www.latimesmagazine.com/2009/12/the-ist-list.html" title="LA Times Magazine, December 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/15beca0ef88e3f2bbb0abd306488e00c.png" alt="LA Times Magazine, December 2009" height="211" width="160" />
                    </a>
                    <h5>LA Times Magazine, December 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://2or3things.blogspot.com/2009/12/you-get-better-hold-and-better-look.html" title="2 or 3 Things, December 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/be7d753e00ddcf5e93ae0ee22e7509e9.png" alt="2 or 3 Things, December 2009" height="211" width="160" />
                    </a>
                    <h5>2 or 3 Things, December 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.los-list.com/blog/category/place/india/" title="Lo's List, December 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/a3184566268d97efb06bf875e75cb9c1.png" alt="Lo's List, December 2009" height="211" width="160" />
                    </a>
                    <h5>Lo's List, December 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.shelterrific.com/2009/10/06/find-your-leash-at-found-my-animal/" title="shelterrific, Ocotber 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/bb9dff9af179f35d567f3c7163c55302.png" alt="shelterrific, Ocotber 2009" height="211" width="160" />
                    </a>
                    <h5>shelterrific, Ocotber 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.stylecaster.com/news/web/240234/found-my-animal" title="Style Caster, September 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/8d8c21f1410bb02824c2b7adc23d3730.png" alt="Style Caster, September 2009" height="211" width="160" />
                    </a>
                    <h5>Style Caster, September 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.designspongeonline.com/2009/08/found-my-animal.html" title="Design Sponge, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/b0e8b76f5667ac76671054f209c166b1.png" alt="Design Sponge, August 2009" height="211" width="160" />
                    </a>
                    <h5>Design Sponge, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://habituallychic.blogspot.com/2009/08/new-leash-on-life.html" title="Habitually Chic, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/16a7277271b912666c6d81ff000238b6.png" alt="Habitually Chic, August 2009" height="211" width="160" />
                    </a>
                    <h5>Habitually Chic, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.limelife.com/blog-entry/Coolest-Dog-Leash-Mirrors-Sartorialist-Hot-Find/16978.html" title="Lime Life, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/1ba1312544ab980ab68205d381568d52.png" alt="Lime Life, August 2009" height="211" width="160" />
                    </a>
                    <h5>Lime Life, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.re-nest.com/re-nest/pets/found-my-animal-accessories-for-adopted-animals-094058" title="re-nest, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/4c6a0c904e79ae31cbda4c3e55c001e2.png" alt="re-nest, August 2009" height="211" width="160" />
                    </a>
                    <h5>re-nest, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.likecool.com/Found_My_Animal--Pet--Gear.html" title="Like Cool, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/5b175bcf91e36b3675593b3d59dfa74e.png" alt="Like Cool, August 2009" height="211" width="160" />
                    </a>
                    <h5>Like Cool, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://thesartorialist.blogspot.com/2009/08/on-streetgreene-st-new-york-city.html" title="The Sartorialist, August 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/b73837b2810ba80e15c8eee64c2494a2.png" alt="The Sartorialist, August 2009" height="211" width="160" />
                    </a>
                    <h5>The Sartorialist, August 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.dogfrosting.com/2009/06/found-my-animal.html" title="Dog Frosting, June 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/e103f9dd1685a6ffa6f347b03053328c.png" alt="Dog Frosting, June 2009" height="211" width="160" />
                    </a>
                    <h5>Dog Frosting, June 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="https://www.peoplepets.com/style/accessories/found-my-animal-accessories-stylish-look-great-cause/1" title="People's Pets, June 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/c3e26cc24319f57d8c09f885c3a1c316.png" alt="People's Pets, June 2009" height="211" width="160" />
                    </a>
                    <h5>People's Pets, June 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.dailycandy.com/all-cities/article/43484/In+Dog+We+Trust" title="Daily Candy, June 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/f52efa02e22b933d0e07ba1f279b7455.png" alt="Daily Candy, June 2009" height="211" width="160" />
                    </a>
                    <h5>Daily Candy, June 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.elledecor.com/interior-design-blogs/word_modern_style/found_my_animal_new_leash" title="Elle Decor, June 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/c704a0511f42ddab73ecd68711b4e6ea.png" alt="Elle Decor, June 2009" height="211" width="160" />
                    </a>
                    <h5>Elle Decor, June 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/caa6f7e102e8a570eff6abf7bf9ebe26.jpg" class="box" title="Martha Stewart Living, May 2009">
                        <img src="/c.3605865/img/press/02bc11927efe98dcb7fa83a989b121f8.jpg" alt="Martha Stewart Living, May 2009" height="211" width="160" />
                    </a>
                    <h5>Martha Stewart Living, May 2009</h5>

                </div>
                <div class="contentBox">

                    <a href="http://scout-holiday.com/blog/?p=644" title="Scout Holiday, May 2009" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/592f481124cda4dc94e2dc80786534f2.png" alt="Scout Holiday, May 2009" height="211" width="160" />
                    </a>
                    <h5>Scout Holiday, May 2009</h5>

                </div>
                <div class="contentBox press-year" id="press-year-2008">
                    <h3>2008</h3>
                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/e22c02df493e9ac312cffefa88f7b19b.jpg" class="box" title="Modern Dog Magazine, Dec 2008">
                        <img src="/c.3605865/img/press/8612edddab8c19e47eb274ce25e749b4.jpg" alt="Modern Dog Magazine, Dec 2008" height="211" width="160" />
                    </a>
                    <h5>Modern Dog Magazine, Dec 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/a6c7864d09d4218c8eb39baa75c88346.jpg" class="box" title="Metropolis Magazine, October 2008">
                        <img src="/c.3605865/img/press/96a2ab8b2df8492ef71022d1034d884b.jpg" alt="Metropolis Magazine, October 2008" height="211" width="160" />
                    </a>
                    <h5>Metropolis Magazine, October 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/0bc4bee493fd7c3d6c868a2080b0d2a8.jpg" class="box" title="House and Garden Australia, September 2008">
                        <img src="/c.3605865/img/press/d6abb577f8a80d31ef00553ceea93534.jpg" alt="House and Garden Australia, September 2008" height="211" width="160" />
                    </a>
                    <h5>House and Garden Australia, September 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/2e7607c18e92e0edd8dea0ea39b8ce9e.jpg" class="box" title="Urban Paws Magazine, July 2008">
                        <img src="/c.3605865/img/press/56c05680e0b69516a937e769096b86bd.jpg" alt="Urban Paws Magazine, July 2008" height="211" width="160" />
                    </a>
                    <h5>Urban Paws Magazine, July 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/01f41bb953bb33dbd9ced53fa68a2799.jpg" class="box" title="Endless Vacation Magazine, July 2008">
                        <img src="/c.3605865/img/press/dd2e9a31ec6ea54310981a1c2bbd58c2.jpg" alt="Endless Vacation Magazine, July 2008" height="211" width="160" />
                    </a>
                    <h5>Endless Vacation Magazine, July 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/5719e9e39b387254c9759768a473ef8b.jpg" class="box" title="Sydney Sunday Herald, June 2008">
                        <img src="/c.3605865/img/press/6fbbecab41981bdd5514acfa2743ce3f.jpg" alt="Sydney Sunday Herald, June 2008" height="211" width="160" />
                    </a>
                    <h5>Sydney Sunday Herald, June 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/27abe79a0ef975fc9462be57d87ef30f.png" class="box" title="Cool Hunting, May 2008">
                        <img src="/c.3605865/img/press/d5c6e0564e1cdbfcdea7edd86e42c5ee.png" alt="Cool Hunting, May 2008" height="211" width="160" />
                    </a>
                    <h5>Cool Hunting, May 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="http://modern-roost.blogspot.com/2008/05/found-my-animal-leashes.html" title="Modern Roost, May 2008" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/83b6b65a384f9b3e72f890a5d6db8b34.png" alt="Modern Roost, May 2008" height="211" width="160" />
                    </a>
                    <h5>Modern Roost, May 2008</h5>

                </div>
                <div class="contentBox">

                    <a href="http://www.wagbark.com/2008/02/found-my-animal.html" title="Wag / Bark, February 2008" target="_blank" rel="external">
                        <img src="/c.3605865/img/press/e1ba4db61b00780af8174a7e4c3083aa.png" alt="Wag / Bark, February 2008" height="211" width="160" />
                    </a>
                    <h5>Wag / Bark, February 2008</h5>

                </div>
                <div class="contentBox press-year" id="press-year-2007">
                    <h3>2007</h3>
                </div>
                <div class="contentBox">

                    <a href="/c.3605865/img/press/84210e171f85db7983d785bfb8a219aa.png" class="box" title="Today Show, 2007">
                        <img src="/c.3605865/img/press/b19b48d67448c10b75520f87e1c9861a.png" alt="Today Show, 2007" height="211" width="160" />
                    </a>
                    <h5>Today Show, 2007</h5>

                </div>
            </div>
        </div>

        <!--    Retailers mapbox
  ================================================== ---->
        <div class="jumbotron retailers" id="2">
            <div class="container center">
                <h1>Retailers</h1>
                <p class="breathingroom">Use the interactive map to find the closest location to you!</p>
            </div>
            <div class="google-map-canvas" id="map"></div>
        </div>

        <!--     END OF CONTENT SECTIONS    -->
       
<!-- FOOTER -->
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Customer Care</li>
                            <li>
                                <a href="about.html#3">Sizing Chart</a>
                            </li>
                            <li>
                                <a href="about.html#4">Return Policy</a>
                            </li>
                            <li>
                                <a href="contact.html#2">Retailers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Mission</li>
                            <li>
                                <a href="mission.html#0">Statement</a>
                            </li>
                            <li>
                                <a href="mission.html#2">Donations</a>
                            </li>
                            <li>
                                <a href="mission.html#1">Adopt</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Shop</li>
                            <li>
                                <a href="">Food</a>
                            </li>
                            <li>
                                <a href="">Protein Snacks</a>
                            </li>
                            <li>
                                <a href="">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-2 pull-right b-corp visible-xs">
                        <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 email">
                                        <h4>Lassie needs to eat right.
                                            <br>Help the little shih tzu out.</h4>
                                        <form class="form-inline row validate" role="form" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate >
                                            <div class="form-group col-sm-9 col-xs-9">
                                                <label class="sr-only" for="InputEmail">Email address</label>
                                                <input type="email" class="form-control email" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-clear" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Join</button>
                                        </form>
                                    <!-- END email Signup -->
                            </div>
                            <div class="col-sm-2 b-corp hidden-xs">
                                <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row am-flag">
                    <div class="col-sm-1 col-xs-3">
                        <img src="img/logo/us-flag-w.png" alt="" class="img-responsive us-flag">
                    </div>
                    <div class="col-sm-4 col-xs-9 made-in-bk">
                        Produced in San Diego, CA
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-sm-5 col-xs-12 list-title social pull-right text-right">
                        <a href="https://twitter.com/BulletprfBowdy" target="_blank">
                            <img src="img/logo/social/tw.png" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/jordan.m.bowditch" target="_blank">
                            <img src="img/logo/social/fb.png" alt="facebook">
                        </a>
                        <a href="http://pinterest.com/" target="_blank">
                            <img src="img/logo/social/pint.png" alt="pinterest">
                        </a>
                        <a href="http://instagram.com/" target="_blank">
                            <img src="img/logo/social/ig.png" alt="instagram">
                        </a>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-10 col-xs-12">
                        <p>&copy; 2014 ######-Puppy &middot; No rights reserved &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#privacy">
                                Privacy
                            </button> &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#terms">
                                Terms
                            </button>
                        </p>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <p class="pull-right">
                            <a href="#fns">Back to top
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-- /FOOTER-->    </div>
    <!-- End MAIN container -->

    <!--    BEGIN Invisible Modals -->
    <!-- Invisible Modals: PRIVACY -->
    <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="privacy" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="privacy-title">Privacy Policy</h4>
                </div>
                <div class="modal-body policies">
                    <div class="col-sm-12">
                        <p>Found My Animal respects our customers' account information as private and confidential information and will never share this information with any outside afflictions or individuals.</p>
                        <hr>
                        <h6>Found My Animal Communicates To You:</h6>
                        <p>You agree that foundmyanimal.com may send electronic mail to you for the purpose of advising you of changes or additions to this foundmyanimal.com , about any of foundmyanimal.com products or services, or for such other purpose(s) as foundmyanimal.com deems appropriate.</p>
                        <hr>
                        <h6>User Comments, Feedback, Postcards and Other Submissions:</h6>
                        <p>All comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to foundmyanimal.com on or by foundmyanimal.com or otherwise disclosed, submitted or offered in connection with your use of foundmyanimal.com shall be and remain foundmyanimal.com's property. Such disclosure, submission or offer of any submission shall constitute an assignment to foundmyanimal.com of all worldwide rights, titles and interests in all copyrights and other intellectual properties. Thus, foundmyanimal.com will own exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any submission. foundmyanimal.com is and shall be under no obligation (1) to maintain any submission in confidence; (2) to pay to user any compensation for any submission; or (3) to respond to any user submission.</p>
                        <p>You agree that no submission by you to foundmyanimal.com will violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s). You further agree that no submission by you to foundmyanimal.com will be or contain libelous or otherwise unlawful, abusive or obscene material. You are and shall remain solely responsible for the content of any submission you make.</p>
                        <p>You agree that foundmyanimal.com may use and/or disclose information about your demographics and use of the foundmyanimal.com in any manner that does not reveal your identity. By participating in foundmyanimal.com sweepstakes, contests, promotions, and/or requesting promotional information or product updates, you agree that foundmyanimal.com may use your information for marketing and promotional purposes.</p>
                    </div>
                </div>
                <!--END OF MODAL BODY -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- Invisible Modals: TERMS -->
    <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="terms" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="terms-title">Terms and Conditions</h4>
                </div>
                <div class="modal-body policies">
                    <div class="col-sm-12">
                        <p>Please review the following basic terms that govern your use of, and purchase of, products from foundmyanimal.com. Please note that your use of foundmyanimal.com constitutes your agreement to follow and be bound by those terms.</p>
                        <p>We may, from time to time, change the terms that govern your use of foundmyanimal.com. Your use of foundmyanimal.com following any such change constitutes your agreement to follow and be bound by the terms as changed. We may change, move or delete portions of, or may add to, foundmyanimal.com from time to time.</p>
                        <hr>
                        <h6>Site Contents:</h6>
                        <p>Unless otherwise noted, all materials, including images, illustrations, designs, icons, photographs, video clips, and written and other materials that appear as part of foundmyanimal.com copyrights, trademarks, trade dress and/or other intellectual properties owned, controlled or licensed by Found My Animal LLC collectively, and its subsidiaries and/or affiliates ("Found My Animal LLC"). Found My Animal LLC as a whole is protected by copyright and trade dress, all worldwide rights, titles and interests in and to which are owned by Found My Animal LLC. The contents of foundmyanimal.com, and Found My Animal LLC as a whole, are intended solely for personal, noncommercial (other than for the purchase of merchandise from our site) use by the users of foundmyanimal.com. You may download or copy the contents and other downloadable materials displayed on foundmyanimal.com for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of, or exploit in any way, in whole or in part, any of the Contents, foundmyanimal.com, or any related software.</p>
                        <hr>
                        <h6>Indemnification:</h6>
                        <p>You agree to defend, indemnify and hold foundmyanimal.com harmless from and against any and all claims, damages, costs and expenses, including attorneys' fees, arising from or related to your use of the Site.
                            <hr>
                            <h6>Miscellaneous:</h6>
                            <p>Unless otherwise specified and except to the extent foundmyanimal.com products are offered for sale in the United States through foundmyanimal.com, foundmyanimal.com the contents thereof are displayed solely for the purpose of promoting foundmyanimal.com' products and services available in the United States and select foreign markets. foundmyanimal.com is controlled and operated by Found My Animal from its office in Brooklyn, New York.</p>
                            <hr>
                            <h6>Termination:</h6>
                            <p>These terms and conditions are applicable to you upon your accessing the site/ or completing the registration or shopping process. These terms and conditions, or any of them, may be terminated by foundmyanimal.com without notice at any time for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.</p>
                    </div>
                </div>
                <!--END OF MODAL BODY -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--    END Invisible Modals -->

    <!-- Bootstrap core JavaScript==================================================- ->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- jQuery UI Widget and Effects Core (custom download)
		 You can make your own at: http://jqueryui.com/download -->
    <script src="js/smoothscroll/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <!-- Latest version of jQuery Mouse Wheel by Brandon Aaron
		 You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
    <script src="js/smoothscroll/jquery.mousewheel.min.js" type="text/javascript"></script>

    <!-- jQuery Kinetic - for touch -->
    <script src="js/smoothscroll/jquery.kinetic.min.js" type="text/javascript"></script>

    <!-- Smooth Div Scroll 1.3 minified -->
    <script src="js/smoothscroll/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
    

    <script type="text/javascript">
        
  var map = L.mapbox.map('map', 'foundmyanimal.g9efj3be')
      .setView([40, -20], 2);
        
        // Initialize the plugin with no custom options
        $(document).ready(function() {
            $("#pressgallery").smoothDivScroll({
                hotSpotScrolling: true,
                hotSpotScrollingStep: 10,
                hotSpotMouseDownSpeedBooster: 5,
                touchScrolling: true
            });
        });

        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 500);
                        return false;
                    }
                }
            });
        });
    </script>
<script language="javascript" type="text/javascript">
var i=new Image();
i.src='/app/site/hit/tracker.nl?c=3605865&n=1&type=page&siteroot=Live+Hosting+Files&url=%2Fcontact.html&referer='+escape(document.referrer);
i.onload=function(){nsVoid();};
function nsVoid(){return;};
</script>

</body>

</html>
<!-- 157 s: 16% #18 co: 32% #120-->
<!-- [ sh.j19.sv ] [ 2014.1.0.121 ]-->
<!-- [ 3605865 ] [  ] [ /s.nl ] [ Mon Jul 07 19:29:19 PDT 2014 ] -->
<!-- Not logging slowest SQL -->

