

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mission | Found My Animal</title>



<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-46249700-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
<script language='JavaScript' type='text/javascript'>window.status='Loading...';</script>
<script type='text/javascript' src='/javascript/NLUtil.jsp__NS_VER=2014.1.0&amp;minver=121&amp;locale=en_US.nlqs'></script>
<script language='JavaScript' type='text/javascript'>window.status='';</script>
<!-- v=2014.1.0.121 db=60 c=3605865 n=1 rg=1 e=0 r=17 ct=WEBSITE isstore=T https=F
     id= cat= sc=33 sct=PRESENTATION thm=100 bll=i:106;c:101;r:105;cr:98;
     cart=8087 (serno=1) price=5 cur=1 lang=en_US partner=0 promocode=0 leadsource=
     sobcform=88 sco=F
     page(candbc=F fromdbc=F vol=F) items(candbc=F fromdbc=F vol=F) -->
<link rel='stylesheet' href='http://www.foundmyanimal.com/core/styles/pagestyles.nl?ct=89&amp;bglt=E9F2E3&amp;bgmd=ACC49C&amp;bgdk=728367&amp;bgon=978368&amp;bgoff=CEC0A2&amp;bgbar=768784&amp;tasktitletext=FFFFFF&amp;crumbtext=FFFFFF&amp;headertext=FFFFFF&amp;ontab=FFFFFF&amp;offtab=000000&amp;text=000000&amp;link=000000&amp;bgbody=FFFFFF&amp;bghead=FFFFFF&amp;portlet=768784&amp;portletlabel=FFFFFF&amp;bgbutton=D2D2C8&amp;bgrequiredfld=FFFFE5&amp;font=Arial%2CHelvetica%2Csans-serif&amp;size_site_content=16pt&amp;size_site_title=26pt&amp;size=1.0&amp;nlinputstyles=T&amp;NS_VER=2014.1.0&amp;3'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FOUND MY ANIMAL's mission is to raise awareness of the urgent need for animal adoption. Let your pet wear your values. By encouraging rescue over purchase, we support animal welfare by asking pets and their owners to help deliver our simple, important message. Help us spread the word and encourage people to adopt animals.">
    <meta name="author" content="A.A. Trabucco-Campos">
 <BASE href="/">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>Found My Animal | Contact</title>
    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="../js/assets/html5shiv.js"></script>
            <script src="../js/assets/respond.min.js"></script>
        <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/sections.css" rel="stylesheet">
    <link href="css/preview.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Inconsolata:400' rel='stylesheet' type='text/css'>
</head>
<body id='fmashop' onload="page_init()">
<div id='div__header' 
class='noprint' 
leftmargin='0' topmargin='0' marginwidth='1' >
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
<div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                              <a href="">
                                  <i class="glyphicon glyphicon-shopping-cart"></i>(1)
                               </a>
                        </button>
                        <button type="button" class="navbar-toggle show-xs cart-bar">
                              <a href="">
                                  <i class="glyphicon glyphicon-user"></i>
                               </a>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-logo" alt="Found My Animal logo" src="img/logo/puppy-logo.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-right">
                            <li class="active">
                                <a href="mission.html">Mission</a>
                            </li>
                            <li>
                                <a href="index.html">Shop</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="/checkout/cart.ssp?sc=3">
                                    <i class="glyphicon glyphicon-shopping-cart"></i>(1)</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="https://foundmyanimal.securedcheckout.com/checkout/login.ssp?sc=33&amp;login=T&amp;reset=T&amp;ck=TMCmpIvgAZ1rwkfQ&amp;vid=TMCmpIvgAaFrwgQV&amp;cktime=123019&amp;cart=8087&amp;gc=clear&amp;ext=F">
                                    <i class="glyphicon  glyphicon-user"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subnav fixed-top hidden-xs">
                    <div class="container subnav-mission">
                        <ul class="nav navbar-inverse nav-pills subnav-style">
                            <li>
                                <a href="#0">Statement</a>
                            </li>
                            <li>
                                <a href="#1">Adopt</a>
                            </li>
                            <li>
                                <a href="#2">Donations</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</table>
</div>
<div id='div__title' style='margin: 0px;'>
</div>
<div id='div__label' class='scrollarea' style='margin: 0px; overflow:hidden;'>
</div>
<div id='div__body' style="margin: 0px; ">
<table border='0' cellspacing='0' cellpadding='5' width='100%'>
<tr>
<td width='160' valign='top'  >
<table border=0 cellspacing=0 cellpadding=0 width='100%'>
</table>
</td>
<!-- *** START CONTENT AREA TEMPLATE  *** -->



<tr class='portletHandle' id='handle_itemMainPortlet' >
<td width='100%' height=0 align='left' valign='top'>
<table border=0 cellspacing=0 cellpadding=0 width='100%'>
<tr>
<td width=0 height=0 align='left' valign='top' style='display:none'>
<form method='post' name='form0' id='form0' action='/s.nl?ext=F'>
<input type='hidden' name='c' value='3605865'>
<input type='hidden' name='n' value='1'>
<input type='hidden' name='sc' value='33'>
<input type='hidden' name='category' value='-133'>
<input type='hidden' name='id' value=''>
<input type='hidden' name='it' value='A'>
<input type='hidden' name='vid' value='TMCmpIvgAaFrwgQV'>
<input type='hidden' name='ck' value='TMCmpIvgAZ1rwkfQ'>
<input type='hidden' name='cktime' value='123019'>
<input type='hidden' name='cart' value='8087'>

</td>
</tr>
<tr>
</form>
<td valign='top' width='100%'>
<table width='100%' border='0' cellspacing='0' cellpadding='2'>
<tr valign='top'>
<div id="fb-root"></div>

    <script>

        (function(d, s, id) {

            var js, fjs = d.getElementsByTagName(s)[0];

            if (d.getElementById(id)) return;

            js = d.createElement(s);

            js.id = id;

            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";

            fjs.parentNode.insertBefore(js, fjs);

        }(document, 'script', 'facebook-jssdk'));

    </script> 

   <div class="page-contents fns">

        <!--    Statement

  ================================================== ---->

        <div class="jumbotron about" id="0">

            <div class="container contact-us">

                <div class="row breathingroom">

                    <div class="col-xs-12">

                        <h1>Our Mission</h1>

                        <p class="m-stat">Sample stuff:

                     

                            <strong>message</strong>.</p>

                    </div>

                </div>

            </div>

        </div>

        <!--    Adopt

  ================================================== ---->

        <div class="jumbotron press-section" id="1">

            <div class="container center">

                <div class="row">

                    <div class="col-xs-12">

                        <h1>Some Content</h1>

                        <h3 class="subtitle-lg">Here's my dog</h3>

                    </div>

                    <div class="container adopt-card">

                        <div class="col-sm-5 col-xs-12">

                            <img src="/core/media/media.nl?id=60250&amp;c=3605865&amp;h=64644e2174764cb472fb" alt="" class="img-responsive img-rounded breathingroom">

                            

<div class="text-center breathingroom adopt-share">

    <div class="list-title social">

        <a href="https://twitter.com/foundmyanimal" target="_blank">

            <img src="img/logo/social/black/tw.png" alt="twitter">

        </a>

        <a href="https://www.facebook.com/foundmyanimal" target="_blank">

            <img src="img/logo/social/black/fb.png" alt="facebook">

        </a>

        <a href="http://pinterest.com/foundmyanimal/" target="_blank">

            <img src="img/logo/social/black/pint.png" alt="pinterest">

        </a>

        <a href="http://instagram.com/foundmyanimal/" target="_blank">

            <img src="img/logo/social/black/ig.png" alt="instagram">

        </a>

    </div>

</div>

                              



                        </div>

                        <div class="col-sm-7 col-xs-12">
                            <!--

                            <h5>Name</h5>

                            <p>Kate</p>

                            <h5>Breed</h5>

                            <p>mix</p>

                            <h5>Age</h5>

                            <p>2 years old female</p>

                            <h5>Story</h5>

                            <p>Meet Kate a two year old pit bull mix. She was found in DUMBO Brooklyn roaming the streets by our friend Celia. She is an incredibly sweet dog with lots of potential, but needs someone with dog experience to give her a forever home. Please contact found@foundmyanimal.com if you are interested in adopting her.</p>
                            -->
                        </div>

                    </div>

                    <div class="col-xs-12 text-center givesomeroom">

                        <p class="larger-text">All animals should have a home.

                            <br>Help us spread the word.</p>

                        <h4></h4>

                        <form class="form-inline validate" role="form" action="http://foundmyanimal.us2.list-manage1.com/subscribe/post?u=851ccae361147f379fe4b61ba&amp;id=8bfebf0a64" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>

                            <div class="form-group">

                                <label class="sr-only" for="InputEmail">Email address</label>

                                <input type="email" class="form-control input-lg email" id="InputEmail" placeholder="Enter email"  value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required>

                            </div>

                            <button type="submit" class="btn btn-dark btn-lg" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Join</button>

                        </form>

                    </div>

                </div>

            </div>

        </div>





        <!--    Donations

  ================================================== ---->

        <div class="jumbotron donations" id="2">

            <div class="container center">

                <div class="row">

                    <div class="col-xs-12">

                        <h1>Donations</h1>

                        <h3>We support these animal rescues.</h3>



                        <div class="col-xs-12 donations-list">

                            <ul class="list-unstyled">



<!--  Start Donation List -->

                                                <li><a href="http://www.2milliondogs.org/">2 Million Dogs</a></li>

						<li>Adopt NY</li>

						<li>Animal Haven</li>

						<li>ASPCA</li>

						<li>Austin Pets Alive</li>

						<li>Barc Shelter Brooklyn</li>

						<li>Best Friends Animal Society</li>

						<li>Big Dogs Huge Paws</li>								

						<li>Bobbi and the Strays</li>

						<li>Bruised Not Broken</li>

						<li>Bully Breed Rescue</li>

						<li>Canine Cancer Walk</li>

						<li>CARE For Animals</li>

						<li>Chihuahua Pride Day</li>

						<li>City of OKC Animal Shelter</li>

						<li>Collars for a Cause</li>

						<li>Coney Island Walk/Run for Homeless Pets</li>

						<li>DC Pet a Palooza</li>

						<li>Dog Habitat</li>

						<li>Foster Dogs NYC</li>

						<li>Funny for Fido</li>

						<li>Galgo Rescue International</li>

						<li>Going Home Greyhounds</li>

						<li>GPA/Three Rivers Greyhounds</li>

						<li>Green Acres Boxer Rescue of Wisconsin</li>

						<li>Havanese Rescue Inc</li>

						<li>Hounds of Love</li>

						<li>Humane Society of West Michigan</li>

						<li>Kasen'numa Aid Project</li>

						<li>Lauren Elise Memorial Fundraiser</li>

						<li>Nashville Dog Day</li>

						<li>PACT Humane Society</li>

						<li>Pet-A-Palooza in Victoria, BC</li>

						<li>Pet Food Pantry OKC</li>

						<li>Posh Pets Rescue</li>

						<li>Rational Animal</li>

						<li>Rescuezilla</li>

						<li>Rock and Rawhide</li>

						<li>ROMP Rescue</li>

						<li>Ruff Ruff Rescue Runners</li>

						<li>SCAD Bankok</li>

						<li>Sean Casey Animal Rescue</li>

						<li>Shiba Scout Rescue</li>

						<li>Snooty Giggles Dog Rescue</li>

						<li>South Central Newfoundland Rescue</li>

						<li>Stubby Dog</li>

						<li>The Dirp Fundraiser</li>

						<li>The Mia Foundation</li>

						<li>The Louis Animal Foundation</li>

						<li>Tulsa Sighthound Association</li>

						<li>The Washington Humane Society</li>



<!--  End Donation List -->



                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!--     END OF CONTENT SECTIONS    -->



<!-- FOOTER -->
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Customer Care</li>
                            <li>
                                <a href="about.html#3">Sizing Chart</a>
                            </li>
                            <li>
                                <a href="about.html#4">Return Policy</a>
                            </li>
                            <li>
                                <a href="contact.html#2">Retailers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Mission</li>
                            <li>
                                <a href="mission.html#0">Statement</a>
                            </li>
                            <li>
                                <a href="mission.html#2">Donations</a>
                            </li>
                            <li>
                                <a href="mission.html#1">Adopt</a>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                        <ul class="list-unstyled">
                            <li class="list-title">Shop</li>
                            <li>
                                <a href="">Food</a>
                            </li>
                            <li>
                                <a href="">Protein Snacks</a>
                            </li>
                            <li>
                                <a href="">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-2 pull-right b-corp visible-xs">
                        <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 email">
                                        <h4>Lassie needs to eat right.
                                            <br>Help the little shih tzu out.</h4>
                                        <form class="form-inline row validate" role="form" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate >
                                            <div class="form-group col-sm-9 col-xs-9">
                                                <label class="sr-only" for="InputEmail">Email address</label>
                                                <input type="email" class="form-control email" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-clear" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Join</button>
                                        </form>
                                    <!-- END email Signup -->
                            </div>
                            <div class="col-sm-2 b-corp hidden-xs">
                                <img src="img/logo/b-corp-logo_b.png" alt="B Corporation Logo" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row am-flag">
                    <div class="col-sm-1 col-xs-3">
                        <img src="img/logo/us-flag-w.png" alt="" class="img-responsive us-flag">
                    </div>
                    <div class="col-sm-4 col-xs-9 made-in-bk">
                        Produced in San Diego, CA
                    </div>
                    <div class="clearfix breathingroom visible-xs"></div>
                    <div class="col-sm-5 col-xs-12 list-title social pull-right text-right">
                        <a href="https://twitter.com/BulletprfBowdy" target="_blank">
                            <img src="img/logo/social/tw.png" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/jordan.m.bowditch" target="_blank">
                            <img src="img/logo/social/fb.png" alt="facebook">
                        </a>
                        <a href="http://pinterest.com/" target="_blank">
                            <img src="img/logo/social/pint.png" alt="pinterest">
                        </a>
                        <a href="http://instagram.com/" target="_blank">
                            <img src="img/logo/social/ig.png" alt="instagram">
                        </a>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-10 col-xs-12">
                        <p>&copy; 2014 ######-Puppy &middot; No rights reserved &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#privacy">
                                Privacy
                            </button> &middot; 
                            <button class="un-btn" type="button" data-toggle="modal" data-target="#terms">
                                Terms
                            </button>
                        </p>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <p class="pull-right">
                            <a href="#fns">Back to top
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-- /FOOTER-->
    </div>

    <!-- End MAIN container -->



    <!--    BEGIN Invisible Modals -->

    <!-- Invisible Modals: PRIVACY -->

    <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="privacy" aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                    <h4 class="modal-title" id="privacy-title">Privacy Policy</h4>

                </div>

                <div class="modal-body policies">

                    <div class="col-sm-12">

                        <p>Found My Animal respects our customers' account information as private and confidential information and will never share this information with any outside afflictions or individuals.</p>

                        <hr>

                        <h6>Found My Animal Communicates To You:</h6>

                        <p>You agree that foundmyanimal.com may send electronic mail to you for the purpose of advising you of changes or additions to this foundmyanimal.com , about any of foundmyanimal.com products or services, or for such other purpose(s) as foundmyanimal.com deems appropriate.</p>

                        <hr>

                        <h6>User Comments, Feedback, Postcards and Other Submissions:</h6>

                        <p>All comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to foundmyanimal.com on or by foundmyanimal.com or otherwise disclosed, submitted or offered in connection with your use of foundmyanimal.com shall be and remain foundmyanimal.com's property. Such disclosure, submission or offer of any submission shall constitute an assignment to foundmyanimal.com of all worldwide rights, titles and interests in all copyrights and other intellectual properties. Thus, foundmyanimal.com will own exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any submission. foundmyanimal.com is and shall be under no obligation (1) to maintain any submission in confidence; (2) to pay to user any compensation for any submission; or (3) to respond to any user submission.</p>

                        <p>You agree that no submission by you to foundmyanimal.com will violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s). You further agree that no submission by you to foundmyanimal.com will be or contain libelous or otherwise unlawful, abusive or obscene material. You are and shall remain solely responsible for the content of any submission you make.</p>

                        <p>You agree that foundmyanimal.com may use and/or disclose information about your demographics and use of the foundmyanimal.com in any manner that does not reveal your identity. By participating in foundmyanimal.com sweepstakes, contests, promotions, and/or requesting promotional information or product updates, you agree that foundmyanimal.com may use your information for marketing and promotional purposes.</p>

                    </div>

                </div>

                <!--END OF MODAL BODY -->

                <div class="modal-footer">

                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>

                </div>

            </div>

            <!-- /.modal-content -->

        </div>

        <!-- /.modal-dialog -->

    </div>



    <!-- Invisible Modals: TERMS -->

    <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="terms" aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                    <h4 class="modal-title" id="terms-title">Terms and Conditions</h4>

                </div>

                <div class="modal-body policies">

                    <div class="col-sm-12">

                        <p>Please review the following basic terms that govern your use of, and purchase of, products from foundmyanimal.com. Please note that your use of foundmyanimal.com constitutes your agreement to follow and be bound by those terms.</p>

                        <p>We may, from time to time, change the terms that govern your use of foundmyanimal.com. Your use of foundmyanimal.com following any such change constitutes your agreement to follow and be bound by the terms as changed. We may change, move or delete portions of, or may add to, foundmyanimal.com from time to time.</p>

                        <hr>

                        <h6>Site Contents:</h6>

                        <p>Unless otherwise noted, all materials, including images, illustrations, designs, icons, photographs, video clips, and written and other materials that appear as part of foundmyanimal.com copyrights, trademarks, trade dress and/or other intellectual properties owned, controlled or licensed by Found My Animal LLC collectively, and its subsidiaries and/or affiliates ("Found My Animal LLC"). Found My Animal LLC as a whole is protected by copyright and trade dress, all worldwide rights, titles and interests in and to which are owned by Found My Animal LLC. The contents of foundmyanimal.com, and Found My Animal LLC as a whole, are intended solely for personal, noncommercial (other than for the purchase of merchandise from our site) use by the users of foundmyanimal.com. You may download or copy the contents and other downloadable materials displayed on foundmyanimal.com for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of, or exploit in any way, in whole or in part, any of the Contents, foundmyanimal.com, or any related software.</p>

                        <hr>

                        <h6>Indemnification:</h6>

                        <p>You agree to defend, indemnify and hold foundmyanimal.com harmless from and against any and all claims, damages, costs and expenses, including attorneys' fees, arising from or related to your use of the Site.

                            <hr>

                            <h6>Miscellaneous:</h6>

                            <p>Unless otherwise specified and except to the extent foundmyanimal.com products are offered for sale in the United States through foundmyanimal.com, foundmyanimal.com the contents thereof are displayed solely for the purpose of promoting foundmyanimal.com' products and services available in the United States and select foreign markets. foundmyanimal.com is controlled and operated by Found My Animal from its office in Brooklyn, New York.</p>

                            <hr>

                            <h6>Termination:</h6>

                            <p>These terms and conditions are applicable to you upon your accessing the site/ or completing the registration or shopping process. These terms and conditions, or any of them, may be terminated by foundmyanimal.com without notice at any time for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.</p>

                    </div>

                </div>

                <!--END OF MODAL BODY -->

                <div class="modal-footer">

                    <button type="button" class="btn btn-clear-on-white" data-dismiss="modal">Close</button>

                </div>

            </div>

            <!-- /.modal-content -->

        </div>

        <!-- /.modal-dialog -->

    </div>

    <!--    END Invisible Modals -->



    <!-- Bootstrap core JavaScript==================================================- ->

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="http://code.jquery.com/jquery.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <script>

        $(function() {

            $('a[href*=#]:not([href=#])').click(function() {

                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);

                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                    if (target.length) {

                        $('html,body').animate({

                            scrollTop: target.offset().top

                        }, 500);

                        return false;

                    }

                }

            });

        });

    </script>

</tr>
<tr valign='top'>
</tr>
</table>
</td>


</tr>
</table>
</td>
</tr>




<!-- *** END CONTENT AREA TEMPLATE  *** -->
</tr>
</table>
</div>
<div id='div__footer' class='noprint' leftmargin='0' topmargin='0' marginwidth='1' marginheight='1'>
<i></i>
</div>
<iframe src='/empty.html' id='server_commands' style='visibility:hidden' height=0></iframe>
<script language="javascript" type="text/javascript">
var i=new Image();
i.src='/app/site/hit/tracker.nl?c=3605865&n=1&type=store&sc=33&category=-133&it=&itemid=&referer='+escape(document.referrer);
i.onload=function(){nsVoid();};
function nsVoid(){return;};
</script>

<script language='JavaScript' type='text/javascript'>
function page_init() {
window.weekstart  ='1';
window.dateformat ='MM/DD/YYYY';
window.longdateformat ='Month DD, YYYY';
window.timeformat ='fmHH:fmMI am';
window.timeformatwithseconds ='fmHH:fmMI:SS am';
window.decimalseparator ='.';
window.groupseparator =',';
window.negativeprefix ='-';
window.negativesuffix ='';
window.number_blacklist_regex = new RegExp('[^\\.\\-\\d]','g');
window.datetime_am_string ='am';
window.datetime_pm_string ='pm';
window.datetime_short_months = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","");window.phoneformat ="123-456-7890";
window.loadcomplete = true;
}
</script>
</body>
</html>



<!-- 151 s: 20% #19 co: 25% #83-->
<!-- #73/43 #6/1  #8-->
<!-- [ sh.j45.sv ] [ 2014.1.0.121 ]-->
<!-- [ 3605865 ] [  ] [ /s.nl ] [ Mon Jul 07 19:42:34 PDT 2014 ] -->
<!-- Not logging slowest SQL -->

